const [searchQuery, setSearchQuery] = useState("");
const slicedData = dataLogs?.appliances?.filter(item =>
        item.serialNo.toLowerCase().includes(searchQuery.toLowerCase()) ||
        item.theatreName.toLowerCase().includes(searchQuery.toLowerCase()) ||
        item.location.city.toLowerCase().includes(searchQuery.toLowerCase()) ||
        item.location.state.toLowerCase().includes(searchQuery.toLowerCase()) ||
        item.location.country.toLowerCase().includes(searchQuery.toLowerCase())
    ).slice(startIndex, endIndex);
const handleSearchChange = (e) => {
        setSearchQuery(e.target.value);
        setCurrentPage(1); // Reset current page when changing search query
    };
<input type="search" id="search" className="block w-full p-2 pr-16 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 " placeholder="Search" required onChange={handleSearchChange} />
